# WS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CustomContainer.java  RestClient.java  SampleController.java
src/main/java/com/example/: Application.java  CustomContainer.java  CustomJdbcTemplate.java  Data.java  FileUploadController.java  JdbcTemplateImpl.java  MergeImg.java  RestClient.java  SampleController.java  WeatherPicGenerator.java
src/main/java/com/example/clients/: OpenWeatherMapClient.java  RestClient.java
src/main/java/com/example/config/: OpenWeatherMapConfiguration.java
src/main/java/com/example/config/properties/: OpenWeatherMapProperties.java
src/main/java/com/example/controllers/: DataController.java  DateController.java  FileUploadController.java  HelloController.java  MergeImagesController.java  QuoteController.java  RandomGeneratorController.java  VkController.java
src/main/java/com/example/dao/: SomeDataDao.java
src/main/java/com/example/dao/impl/: SomeDataDaoImpl.java
src/main/java/com/example/model/: Quote.java  SomeData.java  Value.java
src/main/java/com/example/quote/: Quote.java  Value.java
src/main/java/com/example/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/weather/response/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: db.properties
src/main/resources/templates/: uploadForm.html
