buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

group 'WS'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE"
    compile 'org.postgresql:postgresql:42.1.4'
    compile "org.springframework:spring-jdbc"
    compile 'wsdl4j:wsdl4j:1.6.2'
    compile 'org.apache.axis:axis-jaxrpc:1.4'
    compile 'org.apache.axis:axis:1.4'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'com.example.Application'
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')    }
}