group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE"
    compile "org.springframework:spring-jdbc"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'SampleController'
    }
}