group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE"
    compile "org.springframework:spring-jdbc"
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'com.example.SampleController'
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')    }
}