spring.http.multipart.max-file-size=3072KB
spring.http.multipart.max-request-size=3072KB

spring.datasource.url=jdbc:postgresql://localhost:5432/pg1
spring.datasource.username=pg1
spring.datasource.password=pg1

server.port=8080